<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact-Kisan Agro</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

  </head>

  <body class="contact-page">
    <header
      id="header"
      class="header d-flex align-items-center position-relative"
    >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt="AgriCulture" /> -->
          <!-- <h1 class="sitename">AgriCulture</h1>  -->
        <!-- <img src="assets/img/logo.png" alt="AgriCulture"> -->
        <h1 class="sitename">Kisan Agro</h1> 

        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Our Product</a></li>

            <li><a href="./contact.html" class="active">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Title -->
      <div
        class="page-title dark-background"
        data-aos="fade"
        style="background-image: url(assets/img/page-title-bg.webp)"
      >
        <div class="container position-relative">
          <h1>Contact</h1>
 <p>Connect with Kisan Agrotech – your trusted partner in tractors and farming equipment. We’re just a message or call away!</p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Contact</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->
      <section id="about-3" class="about-3 section">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <img src="assets/img/why.jpg" alt="Image" class="img-fluid" />
              <a
                href="https://www.youtube.com/watch?v=jlNiQVby9jE"
                class="glightbox pulsating-play-btn"
              >
                <span class="play"><i class="bi bi-play-fill"></i></span>
              </a>
            </div>
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="content-title mb-4">Driving Agriculture Forward</h2>
              <p class="mb-4">
                At Kisan Agrotech, we provide modern tractors and agricultural
                equipment to help farmers maximize productivity and efficiency.
                Our goal is to empower the agricultural community with reliable
                machinery and expert guidance.
              </p>
              <ul class="list-unstyled list-check">
                <li>High-quality tractors and farm equipment</li>
                <li>Reliable maintenance and service support</li>
                <li>Expert advice to improve farm productivity</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SERVICES SECTION -->
      <!-- SERVICES SECTION -->
      <section id="services" class="services section">
        <div class="container section-title" data-aos="fade-up">
          <h2>SERVICES</h2>
          <p>Providing Top-Quality Tractor & Farming Equipment Services</p>
        </div>

        <div class="container content">
          <div class="row g-4">
            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="service-item">
                <span class="number">01</span>
                <div class="service-item-icon">🚜</div>
                <div class="service-item-content">
                  <h3 class="service-heading">Tractor Sales</h3>
                  <p>
                    Premium tractors for every farm size with guaranteed
                    performance and service support.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="service-item">
                <span class="number">02</span>
                <div class="service-item-icon">🧰</div>
                <div class="service-item-content">
                  <h3 class="service-heading">Equipment Repair</h3>
                  <p>
                    Expert repair and maintenance services for tractors and
                    agricultural equipment.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="service-item">
                <span class="number">03</span>
                <div class="service-item-icon">🌾</div>
                <div class="service-item-content">
                  <h3 class="service-heading">Harvesting Equipment</h3>
                  <p>
                    High-quality harvesting machinery to improve efficiency and
                    yield on your farm.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <div class="service-item">
                <span class="number">04</span>
                <div class="service-item-icon">💧</div>
                <div class="service-item-content">
                  <h3 class="service-heading">Irrigation Systems</h3>
                  <p>
                    Efficient irrigation solutions to save water and maximize
                    crop production.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- STYLING -->
      <style>
        :root {
          --primary: #28a745;
          --secondary: #fd7e14;
          --card-bg: #ffffff;
          --card-shadow: rgba(0, 0, 0, 0.1);
        }

        .services {
          padding: 80px 0;
          background: #f3f7f2;
        }

        .services .section-title h2 {
          font-size: 2.5rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
          color: var(--primary);
        }

        .services .section-title p {
          font-size: 1.1rem;
          color: #555;
        }

        .service-item {
          background: var(--card-bg);
          padding: 30px 20px;
          border-radius: 15px;
          text-align: center;
          position: relative;
          transition: transform 0.4s ease, box-shadow 0.4s ease;
          box-shadow: 0 8px 20px var(--card-shadow);
        }

        .service-item:hover {
          transform: translateY(-15px);
          box-shadow: 0 15px 30px var(--card-shadow);
        }

        .service-item .number {
          position: absolute;
          top: 20px;
          left: 20px;
          font-size: 2rem;
          font-weight: 700;
          color: var(--secondary);
        }

        .service-item-icon {
          font-size: 3rem;
          margin-bottom: 15px;
          display: inline-block;
          transition: transform 0.3s ease, color 0.3s ease;
          color: var(--primary);
        }

        .service-item:hover .service-item-icon {
          transform: rotate(15deg) scale(1.2);
          color: var(--secondary);
        }

        .service-item-content .service-heading {
          font-size: 1.4rem;
          font-weight: 600;
          margin-bottom: 10px;
          color: #333;
        }

        .service-item-content p {
          color: #555;
          font-size: 0.95rem;
        }
      </style>

      <!-- AOS LIBRARY -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 800,
          once: true,
        });
      </script>

<br>
      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <div class="container" data-aos="fade">
          <h5 style="text-align: center;"><b>Connect with Kisan Agrotech – your trusted partner in tractors and farming equipment. We’re just a message or call away!</b></h5>
          <br>
          <div class="row gy-5 gx-lg-5">
            <div class="col-lg-4">
              <div class="info">
                <h3>Get in touch</h3>
                <p>
                  Et id eius voluptates atque nihil voluptatem enim in tempore
                  minima sit ad mollitia commodi minus.
                </p>

                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Location:</h4>
                    <p>
                      NH 4 pune - Banglore Highway Bombay restaurant to Wade
                      phata Service Road Pirwadi Satara pin code 415002
                    </p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>info@example.com</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Call:</h4>
                    <p>+91 8208181384</p>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <div class="col-lg-8">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required=""
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    placeholder="Message"
                    required=""
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->

      <!-- Call To Action Section -->
    
      <!-- /Call To Action Section -->
    </main>

    <footer id="footer" class="footer dark-background py-4">
      <div class="footer-top py-5">
        <div class="container">
          <div class="row gy-4">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center mb-3">
                <span class="sitename fw-bold text-white fs-4"
                  >Kisan Agrotech</span
                >
              </a>
              <div class="footer-contact">
                <p>
                  NH 4 Pune - Banglore Highway, Bombay Restaurant to Wade
                  Phata,<br />
                  Service Road, Pirwadi, Satara - 415002
                </p>
                <p class="mt-3">
                  <strong>Phone:</strong> <span>+91 8208181384</span>
                </p>
                <p><strong>Email:</strong> <span>info@example.com</span></p>
              </div>
            </div>

            <!-- Useful Links -->
            <div class="col-lg-2 col-md-3 footer-links">
              <h4 class="fw-semibold mb-3">Useful Links</h4>
              <ul class="list-unstyled">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>

            <!-- Services -->
            <div class="col-lg-2 col-md-3 footer-links">
              <h4 class="fw-semibold mb-3">Our Product</h4>
              <ul class="list-unstyled">
                <li><a href="#">Power Weeder</a></li>
                <li><a href="#">Sprayer</a></li>
                <li><a href="#">Brush Cutter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="copyright bg-dark text-center text-white py-3">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-between align-items-center"
        >
          <div class="mb-3 mb-lg-0 text-center text-lg-start">
            © Copyright <strong>Kisan Agrotech</strong>. All Rights Reserved
            <br />
            <small
              >Designed by
              <a
                href="https://bootstrapmade.com/"
                class="text-decoration-none text-success"
                >Jijau Software</a
              ></small
            >
          </div>

          <!-- Social Links -->
          <div class="social-links">
            <a
              href="https://www.youtube.com/@kisaanagrotechsatara"
              target="_blank"
              class="text-white me-3 fs-4"
            >
              <i class="bi bi-youtube"></i>
            </a>
            <a
              href="https://www.facebook.com/profile.php?id=100075431157769"
              target="_blank"
              class="text-white me-3 fs-4"
            >
              <i class="bi bi-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/agrotechkissan/"
              target="_blank"
              class="text-white fs-4"
            >
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>