<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kisan Agro</title>

  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt="AgriCulture"> -->
        <h1 class="sitename">Kisan Agro</h1> 
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <!-- <li><a href="about.html">About Us</a></li> -->
          <li><a href="./product.html">Our Products</a></li>
          <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">





    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">

        <div class="carousel-item active">
          <img src="assets/img/WEBSITE_BANNER_01_1_8c59e8d877.jpg" alt="">
          <div class="carousel-container">
            <!-- <h2>Farming is the best solution of worlds starvation</h2> -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/14_1_d7d99bcadc.jpg" alt="">
          <div class="carousel-container">
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/06_1_b631582f47.jpg" alt="">
          <div class="carousel-container">
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/12_1fae41c94a.jpg" alt="">
          <div class="carousel-container">
          </div>
        </div><!-- End Carousel Item -->



        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>SERVICES</h2>
        <p>Providing Top-Quality Tractor & Farming Equipment Services</p>
      </div>

      <div class="container content">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="service-item">
              <span class="number">01</span>
              <div class="service-item-icon">🚜</div>
              <div class="service-item-content">
                <h3 class="service-heading">Tractor Sales</h3>
                <p>
                  Premium tractors for every farm size with guaranteed
                  performance and service support.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <span class="number">02</span>
              <div class="service-item-icon">🧰</div>
              <div class="service-item-content">
                <h3 class="service-heading">Equipment Repair</h3>
                <p>
                  Expert repair and maintenance services for tractors and
                  agricultural equipment.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <span class="number">03</span>
              <div class="service-item-icon">🌾</div>
              <div class="service-item-content">
                <h3 class="service-heading">Harvesting Equipment</h3>
                <p>
                  High-quality harvesting machinery to improve efficiency and
                  yield on your farm.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <span class="number">04</span>
              <div class="service-item-icon">💧</div>
              <div class="service-item-content">
                <h3 class="service-heading">Irrigation Systems</h3>
                <p>
                  Efficient irrigation solutions to save water and maximize
                  crop production.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- STYLING -->
    <style>
      :root {
        --primary: #28a745;
        --secondary: #fd7e14;
        --card-bg: #ffffff;
        --card-shadow: rgba(0, 0, 0, 0.1);
      }

      .services {
        padding: 80px 0;
        background: #f3f7f2;
      }

      .services .section-title h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--primary);
      }

      .services .section-title p {
        font-size: 1.1rem;
        color: #555;
      }

      .service-item {
        background: var(--card-bg);
        padding: 30px 20px;
        border-radius: 15px;
        text-align: center;
        position: relative;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        box-shadow: 0 8px 20px var(--card-shadow);
      }

      .service-item:hover {
        transform: translateY(-15px);
        box-shadow: 0 15px 30px var(--card-shadow);
      }

      .service-item .number {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 2rem;
        font-weight: 700;
        color: var(--secondary);
      }

      .service-item-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        display: inline-block;
        transition: transform 0.3s ease, color 0.3s ease;
        color: var(--primary);
      }

      .service-item:hover .service-item-icon {
        transform: rotate(15deg) scale(1.2);
        color: var(--secondary);
      }

      .service-item-content .service-heading {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }

      .service-item-content p {
        color: #555;
        font-size: 0.95rem;
      }
    </style>

    <!-- AOS LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        once: true,
      });
    </script>


    <!-- About Section Green-->
    <section id="about" class="about section">

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="assets/img/power-weeder1.png.webp" alt="Image " class="img-fluid img-overlap"
                data-aos="zoom-out">
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <!-- <h3 class="content-subtitle text-white opacity-50">Why Choose Us</h3> -->
              <h2 class="content-title mb-4">
                <strong>KISAN AGRO MACH</strong>


              </h2>

              <p>

                INSIGHTS INTO DESIGN

              Driven by the desire to innovate, Varshaa machines have evolved to accelerate growth and reach
              boundaries in all its ventures. Our experience in precision manufacturing has led us to design,
              manufacture and export world-class farm equipment across India.
              <br>

              Kisan Agro Mach is a renowned and well-recognized Power Weeder Company in India. Known for their High
              Standards, Quality, and State of the art design, we manufacture, import, export, and supply a wide
              variety
              of agriculture equipment.<br>
              <!-- 
                Being a consortium of agricultural machinery manufacturers and exporters in India.we strive to provide
                the best agriculture machinery ranging from Power weeders and sprayers to mechanized garden and ground
                equipment. -->


              </p>

              <div class="row my-">
                <div class="col-lg-12 d-flex align-items-start mb-4 reveal" data-delay="0">
                  <i class="bi bi-gear-wide-connected me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Precision Engineering</h4>
                    <p class="text-white ">
                      Our machines are designed with high precision to ensure top performance in every field condition.
                    </p>
                  </div>
                </div>

                <div class="col-lg-12 d-flex align-items-start mb-4 reveal" data-delay="80">
                  <i class="bi bi-lightning-charge me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Innovation Driven Design</h4>
                    <p class="text-white opacity-50">
                      Driven by innovation, we constantly develop advanced solutions for modern agriculture needs.
                    </p>
                  </div>
                </div>

                <div class="col-lg-12 d-flex align-items-start mb-4 reveal" data-delay="160">
                  <i class="bi bi-globe me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Global Quality Standards</h4>
                    <p class="text-white opacity-50">
                      We export world-class agricultural equipment meeting international standards and farmer
                      expectations.
                    </p>
                  </div>
                </div>

                <div class="col-lg-12 d-flex align-items-start reveal" data-delay="240">
                  <i class="bi bi-truck me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Nationwide Reach</h4>
                    <p class="text-white opacity-50">
                      From power weeders to garden tools, our products are trusted by farmers across India.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Add this CSS (head मध्ये किंवा main stylesheet मध्ये) -->
              <style>
                /* initial state */
                .reveal {
                  opacity: 0;
                  transform: translateY(24px) scale(0.995);
                  transition: opacity 520ms cubic-bezier(.22, .9, .3, 1), transform 520ms cubic-bezier(.22, .9, .3, 1);
                  will-change: opacity, transform;
                }

                /* visible state when scrolled into view */
                .reveal.visible {
                  opacity: 1;
                  transform: translateY(0) scale(1);
                }

                /* slight icon pop for visual interest */
                .reveal i {
                  display: inline-block;
                  transform-origin: center;
                  transition: transform 420ms cubic-bezier(.22, .9, .3, 1);
                }

                .reveal.visible i {
                  transform: rotate(0deg) scale(1.05);
                }

                /* optional: reduce motion for users who prefer reduced motion */
                @media (prefers-reduced-motion: reduce) {

                  .reveal,
                  .reveal i {
                    transition: none;
                    transform: none;
                    opacity: 1;
                  }
                }
              </style>


              <script>
                (function () {
                  const reveals = document.querySelectorAll('.reveal');

                  // If IntersectionObserver unsupported, just reveal all
                  if (!('IntersectionObserver' in window)) {
                    reveals.forEach(el => el.classList.add('visible'));
                    return;
                  }

                  const io = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                      if (entry.isIntersecting) {
                        const el = entry.target;

                        // delay support: data-delay in ms (stagger)
                        const delay = parseInt(el.getAttribute('data-delay') || '0', 10);
                        setTimeout(() => {
                          el.classList.add('visible');
                        }, Math.max(0, delay));

                        // we only need to animate once — unobserve afterwards
                        observer.unobserve(el);
                      }
                    });
                  }, {
                    root: null,
                    rootMargin: '0px 0px -12% 0px', // trigger slightly before fully visible
                    threshold: 0.12
                  });

                  reveals.forEach(el => io.observe(el));
                })();
              </script>


            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">
      <div class="container">
        <div class="row gy-4 justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative" data-aos="zoom-out">
            <img src="assets/img/why.jpg" alt="Image" class="img-fluid" />
            <a href="https://www.youtube.com/watch?v=jlNiQVby9jE" class="glightbox pulsating-play-btn">
              <span class="play"><i class="bi bi-play-fill"></i></span>
            </a>
          </div>
          <div class="col-lg-5 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h2 class="content-title mb-4">Driving Agriculture Forward</h2>
            <p class="mb-4">
              At Kisan Agrotech, we provide modern tractors and agricultural
              equipment to help farmers maximize productivity and efficiency.
              Our goal is to empower the agricultural community with reliable
              machinery and expert guidance.
            </p>
            <ul class="list-unstyled list-check">
              <li>High-quality tractors and farm equipment</li>
              <li>Reliable maintenance and service support</li>
              <li>Expert advice to improve farm productivity</li>
            </ul>
          </div>
        </div>
      </div>
    </section>





    <!-- Recent Posts Section -->
   

    <!-- Call To Action Section -->

  </main>

  <footer id="footer" class="footer dark-background py-4">
    <div class="footer-top py-5">
      <div class="container">
        <div class="row gy-4">
          <!-- About Section -->
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center mb-3">
              <span class="sitename fw-bold text-white fs-4">Kisan Agrotech</span>
            </a>
            <div class="footer-contact">
              <p>
                NH 4 Pune - Banglore Highway, Bombay Restaurant to Wade
                Phata,<br />
                Service Road, Pirwadi, Satara - 415002
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 8208181384</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <!-- Useful Links -->
          <div class="col-lg-2 col-md-3 footer-links">
            <h4 class="fw-semibold mb-3">Useful Links</h4>
            <ul class="list-unstyled">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./product.html">Product</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>

          <!-- Services -->
          <div class="col-lg-2 col-md-3 footer-links">
            <h4 class="fw-semibold mb-3">Our Product</h4>
            <ul class="list-unstyled">
              <li><a href="#">Power Weeder</a></li>
              <li><a href="#">Sprayer</a></li>
              <li><a href="#">Brush Cutter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Section -->
    <div class="copyright bg-dark text-center text-white py-3">
      <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center">
        <div class="mb-3 mb-lg-0 text-center text-lg-start">
          © Copyright <strong>Kisan Agrotech</strong>. All Rights Reserved
          <br />
          <small>Designed by
            <a href="https://bootstrapmade.com/" class="text-decoration-none text-success">Jijau Software</a></small>
        </div>

        <!-- Social Links -->
        <div class="social-links">
          <a href="https://www.youtube.com/@kisaanagrotechsatara" target="_blank" class="text-white me-3 fs-4">
            <i class="bi bi-youtube"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100075431157769" target="_blank"
            class="text-white me-3 fs-4">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://www.instagram.com/agrotechkissan/" target="_blank" class="text-white fs-4">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>